{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "doi.fileheadercomment",
    "eamodio.gitlens",
    "EditorConfig.EditorConfig"
  ],
  "unwantedRecommendations": []
}